## HuggingFace 
# API token
HF_HOME=/.hf_cache
HUGGINGFACEHUB_API_TOKEN=hf_TOKEN
# Model Options: liuhaotian/llava-v1.6-vicuna-7b | liuhaotian/llava-v1.6-vicuna-13b | liuhaotian/llava-v1.6-mistral-7b | liuhaotian/llava-v1.6-34b
LLAVA_MODEL_PATH=liuhaotian/llava-v1.5-13b
# Associated Tokenizers: llava-hf/llava-1.5-7b-hf, llava-hf/llava-1.5-13b-hf, liuhaotian/llava-v1.6-34b-tokenizer
LLAVA_TOKENIZER_PATH=llava-hf/llava-1.5-7b-hf 
LOAD_8BIT=false # true | false